h3, h4 {
    margin-bottom: 0px !important;
}

#root {
    height: 100vh;
    display: grid;
    grid-template-rows: 12% 88%;
    grid-template-columns: 7% 93%;
    grid-template-areas:
        "header header"
        "nav body";
}

header {
    margin: 0px;
    background-color: #ededed;
    grid-area: header;
    display: grid;
    grid-template-columns: 15% 10% 10% 10% 10% 45%;
    grid-template-areas:
        "logo manage-budget manage-category user-setting x budget-amount"
}

#logo {
    grid-area: logo;
    align-self: center;
}

#dropdown-item:hover {
    background-color: #98d8d3;
}

#manage-budget {
    grid-area: manage-budget;
    align-self: center;
}

#manage-category {
    grid-area: manage-category;
    align-self: center;
}

#user-setting {
    grid-area: user-setting;
    align-self: center;
    padding-left: 27px;
}

#budget-amount {
    grid-area: budget-amount;
    align-self: center;
    padding-right: 30px
}

#amount {
    color: #32B2A7;
}

nav {
    background-color: #ededed;
    grid-area: nav;
}

body {
    background-image: url(../images/city-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

#home {
    grid-area: body;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 7% 8% 33% 8% 44%;
    grid-template-areas:
        "welcome welcome"
        "recent-transaction recent-transaction"
        "income expense"
        "overview overview"
        "income-chart expense-chart";
    align-items: center;
}

#home-welcome {
    grid-area: welcome;
}

#home-recent-transaction {
    grid-area: recent-transaction;
}

#home-income {
    grid-area: income;
    align-self: start;
}

#home-expense {
    grid-area: expense;
    align-self: start;
}

#home-overview {
    grid-area: overview;
}

#home-income-barchart {
    grid-area: income-chart;
    align-self: start;
}

#home-expense-barchart {
    grid-area: expense-chart;
    align-self: start;
}

#transactions th {
    text-align: left;
    background-color: #32B2A7;
    color: white;
  }

#transactions tr:nth-child(even) {
     background-color: #f2f2f2;
}

#transactions tr:hover {
    background-color: #98d8d3;
}

#transactions td, #transactions th {
    border: 1px solid #ddd;
    padding: 6px;
}

#transactions td {
    color: #969696;
}

#transaction-category {
    width:120px;
}

#transaction-description {
    width:250px;
}

#transaction-amount {
    width:120px;
}

#transaction-action {
    width:110px;
}

#dashboard {
    display: grid;
    /* justify-items: center; */
    align-items: center;
    grid-template-rows: 7% 40% 7% 40% 6%;
    grid-template-columns: 50% 20% 30%;
    grid-template-areas:
        "income-title income-title filter"
        "income-line-chart income-pie-chart filter"
        "expense-title expense-title filter"
        "expense-line-chart expense-pie-chart filter"
        "footer footer footer";
}

#income-title {
    grid-area: income-title;
}

#expense-title {
    grid-area: expense-title;
}

#income-line-chart {
    padding-left: 25px;
    grid-area: income-line-chart;
}

#income-pie-chart {
    grid-area: income-pie-chart;
}

#expense-line-chart {
    padding-left: 25px;
    grid-area: expense-line-chart;
}

#expense-pie-chart {
    grid-area: expense-pie-chart;
}

.transaction-page {
    display: grid;
    align-items: center;
    grid-template-rows: 7% 87% 6%;
    grid-template-columns: 60% 40%;
    grid-template-areas:
        "title form-title"
        "transactions form"
}

.transaction-page-title {
    grid-area: title;
}

.transactions {
    grid-area: transactions;
    align-self: start;
    padding-left: 25px;
}

.transaction-form {
    height: 50%;
    grid-area: form;
    align-self: start;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 60%;
    grid-template-areas:
        "transaction-form-category"
        "transaction-form-description"
        "transaction-form-date"
        "transaction-form-amount"
        "transaction-form-submit";
}


.transaction-form input {
    border: 1px solid #969696;
    height: 30px;
    color: #969696;
}

.transaction-form input:focus {
    border: none !important;
    outline: 2px solid #32B2A7 !important;
}

select {
    color: #969696;
    height: 30px;
    border: 1px solid #969696;
}

select:focus {
    border: none !important;
    outline: 2px solid #32B2A7 !important;
}

#transaction-form-category, #transaction-form-description, #transaction-form-date, #transaction-form-amount {
    align-items: center;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 30% 70%;
}

#transaction-form-category {
    grid-area: transaction-form-category;
    grid-template-areas:
        "label-category field-category";
}

#transaction-form-description {
    grid-area: transaction-form-description;
    grid-template-areas:
        "label-description field-description";
}

#transaction-form-date {
    grid-area: transaction-form-date;
    grid-template-areas:
        "label-date field-date";
}

#transaction-form-amount {
    grid-area: transaction-form-amount;
    grid-template-areas:
        "label-amount field-amount";
}

#label-category {
    grid-area: label-category;
}

#label-description {
    grid-area: label-description;
}

#label-date {
    grid-area: label-date;
}

#label-amount {
    grid-area: label-amount;
}

#field-category {
    grid-area: field-category;
}

#field-description {
    grid-area: field-description;
}

#field-date {
    grid-area: field-date;
}

#field-amount {
    grid-area: field-amount;
}

.box-shadow {
    box-shadow: #32B2A7 !important;
}
